@import "~bootstrap/scss/bootstrap"
@import url("https://fonts.googleapis.com/css2?family=Scheherazade&display=swap")
@import "globalClass"

$bg-colour: #181818

body
  background-color: $bg-colour

html, body, #root, #App, #App>div
  height: 100vh
