@import url("https://fonts.googleapis.com/css2?family=Scheherazade&display=swap")
@import "./globalClass"

$quote-font: Scheherazade, sans-serif

#text
    font-family: $quote-font
    padding: 50px

#quoteBox
    height: 20px !important

