@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500&family=Mallanna&display=swap');

@import "./globalClass"

$quote-font: Mallanna, serif

#text
    padding: 20px
    h1
        font-family: $quote-font
        font-size: 2.5em
    

#author
    font-family: Cormont Garamond
    font-style: italic
    h4
        font-size: 1.5em

#quoteBox
    border: 2px solid red
    padding: 30px

#quote-icon
    color: $all-color

#socials a
    


.btn-primary
    background-color: $all-color
    border: 1px solid $all-color

    &:hover
        background-color: $all-color
        border: 1px solid $all-color
        opacity: .8